server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/redsmarthome?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lefkipposnew0!

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create